[33mcommit 0690bab0f9352ca20687e11e5d44b9ccf9ade0ea[m[33m ([m[1;36mHEAD -> [m[1;32mMasPaginas[m[33m)[m
Author: Jose Arturo Guzman <125223327+JoseArturoGuzman@users.noreply.github.com>
Date:   Mon Jun 17 14:39:49 2024 -0400

    Aqui lo que hice fue crear mas paginas e instale tailwin

[33mcommit e9b372167f77c49caf1d119c0ce1dc1317a25f8b[m
Author: Jose Arturo Guzman <125223327+JoseArturoGuzman@users.noreply.github.com>
Date:   Sat Jun 15 18:46:18 2024 -0400

    Las paginas nuevas han sido creadas, pero todavia no sirven

[33mcommit 18e895dc6762f233f3096a3304a79b71eda9b048[m[33m ([m[1;31morigin/MasPaginas[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jose Arturo Guzman <125223327+JoseArturoGuzman@users.noreply.github.com>
Date:   Sat Jun 15 13:49:37 2024 -0400

    PrimeraApp en React
    Esta es una prueba para D3 y QA
